<template name="postItemTemp">
    <view class="post-container">
        <view class="post-top-bar">
            <image class="post-avatar" src="{{avatar}}" />
            <text class="post-date">{{date}}</text>
        </view>
        <text class="post-title">{{title}}</text>
        <image class="post-image" src="{{imgSrc}}" />
        <text class="post-text">{{content}}
        </text>
        <view class="post-bottom-bar">
            <image class="post-like-avatar" src="/images/icon/chat.png" />
            <text class="post-like-text">{{collection}}</text>
            <image class="post-read-avatar" src="/images/icon/view.png" />
            <text class="post-read-text">{{reading}}</text>
        </view>
    </view>
</template>