.post-container {
    border-bottom: 1px grey solid;
}

.post-top-bar {
    margin-top: 10rpx;
    margin-bottom: 20rpx;
}

.post-top-bar .post-avatar {
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
}

.post-top-bar .post-date {
    margin-left: 16rpx;
    font-size: 26rpx;
    vertical-align: middle;
}

.post-title {
    font-size: 34rpx;
    font-weight: 600;
    color: #333;
    margin-left: 10px;
}

.post-image {
    width: 100%;
    height: 340rpx;
    margin: 20rpx 0 0;
    overflow: hidden;
    display: block;
}

.post-text {
    color: #666;
    font-size: 28rpx;
    margin: 10rpx;
    display: block;
}

.post-bottom-bar {
    margin-top: 10rpx;
    margin-bottom: 20rpx;
}

.post-like-avatar,
.post-read-avatar {
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
    margin-left: 16rpx;
}

.post-like-text,
.post-read-text {
    margin-left: 10rpx;
    font-size: 20rpx;
    vertical-align: middle;

}