<!--pages/post/post.wxml-->
<import src="/template/post-item-template.wxml" />


<view>
    <swiper vertical="{{false}}" indicator-dots="true" autoplay="true" interval="2500">
        <block class="item" wx:for="{{bannerList}}" wx:for-item="item">
            <swiper-item>
                <image src="{{item.src}}" />
            </swiper-item>
        </block>
    </swiper>


    <block wx:for="{{postList}}" wx:for-item="body" wx:for-index="idx">
        <template is="postItemTemp" data="{{...body}}"/>
    </block>





</view>