<!--pages/post/post.wxml-->
<view>
    <swiper vertical="{{false}}" indicator-dots="true" autoplay="true" interval="2500">
        <block class="item" wx:for="{{bannerList}}" wx:for-item="item">
            <swiper-item>
                <image src="{{item.src}}" />
            </swiper-item>
        </block>
    </swiper>
</view>