<!-- pages/post-detail/post-detail.wxml -->
<view class="container">
    <image class="head-image" src="{{postData.headImgSrc}}" />
    <view class="author-container">
        <image class="author-image" src="{{postData.avatar}}" />
        <text class="author">{{postData.author}}</text>
        <text class="const-text">发表于</text>
        <text class="date">{{postData.dateTime}}</text>
    </view>
    <text class="title">{{postData.title}}</text>
    <view class="divide-container ">
        <image class="divide-share" src="/images/icon/share.png" />
        <image class="divide-grade" src="/images/icon/collection.png" />
        <view class="divide"></view>
    </view>
    <text class="detail">{{postData.detail}}</text>
</view>